apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: /backend-emp
  newName: /backend-emp
  newTag: 2e48493ccdf1b04c84c93a5fc94c24151df0e2ef
resources:
- ../deployment
