apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: /
  newName: /
- name: /backend-emp
  newName: /backend-emp
  newTag: 2e48493ccdf1b04c84c93a5fc94c24151df0e2ef
- name: 058475846659.dkr.ecr.ap-northeast-2.amazonaws.com/backend-emp
  newName: 058475846659.dkr.ecr.ap-northeast-2.amazonaws.com/backend-emp
  newTag: ea7ad99c8bae14e80b182abf8bfc446fc3ae46e0
resources:
- ../../deployment
